# wrapper-freemarker-lib

./: pom.xml
src/main/java/ru/vood/: text.txt
src/main/java/ru/vood/freemarker/: DataBaseFtlProcessor.kt  FtlDataBaseProcessor.kt  FtlDataBaseProcessorImpl.kt  FtlProcessor.kt  FtlProcessorDELETE.kt  FtlProcessorImpl.kt  JdbcOperationsFtlProcessor.kt  TemplateProcessor.kt  Test.java  test.java
src/main/java/ru/vood/freemarker/ext/: ResourceTemplateLoader.java  SharedHash.kt
src/main/java/ru/vood/freemarker/ext/processor/: AbstractFtlProcessor.kt  NativeSqlFtlProcessor.java  NativeSqlFtlProcessor.kt  ProcessFtl.java  SimpleFtlProcessor.java  SpringFtlProcessor.java
src/main/java/ru/vood/freemarker/ext/sql/: ArrayModel.java  ArrayModel.kt  CallExecutor.java  ClobModel.java  ColumnMeta.java  ColumnMeta.kt  ConnectionAdapter.java  Connector.java  FetchedResultSet.java  FetchedResultSet.kt  FetchedResultSetModel.java  FetchedResultSetRowModel.java  FetchedResultSetTransposed.java  FetchedResultSetTransposedModel.java  FtlDefaultObjectWrapper.java  FtlDefaultObjectWrapper.kt  FtlDefaultObjectWrapper.kt_old  NativeSqlFtlProcessor.java  ProcessFtl.java  QueryExecutor.java  ResourceTemplateLoader.java  Sfqt2lException.java  Sfqt2lProcessor.java  SharedHash.java  SharedHash.kt  SharedHash.kt_old  SqlFtlException.java  SqlFtlProcessor.java  StructModel.java  TypeHelper.java
src/main/java/ru/vood/freemarker/ext/sql/model/: ArrayModel.java  ArrayModel.kt  ClobModel.java  ClobModel.kt  FetchedResultSetModel.java  FetchedResultSetModel.kt  FetchedResultSetRowModel.java  FetchedResultSetRowModel.kt  FetchedResultSetTransposedModel.java  FetchedResultSetTransposedModel.kt  StructModel.java  StructModel.kt
src/main/resources/sfqtl/: orasql.ftl  std.ftl
src/test/java/ru/vood/freemarker/: Car.kt  FtlProcessorDELETETest.kt  FtlProcessorImplTest.kt  FtlProcessorTest.kt
src/test/java/sfqtl/: AbstractDataBaseFtlProcessorTests.java  AbstractJdbcOperationsFtlProcessorTests.java  AbstractTests.java  DataBaseFtlProcessorTest.kt  JdbcOperationsFtlProcessorTest.kt  TemplateProcessorAdvancedFileTests.java_old  TemplateProcessorSimpleFileTests.java  TemplateProcessorStrTests.java  TestConfig.java  TestConfig.java_old
src/test/resources/: pom.xml
src/test/resources/ru/vood/freemarker/FtlProcessorImplTest/: FtlProcessorImplTestWithParam.ftl  FtlProcessorImplTestWithParamObject.ftl
src/test/resources/ru/vood/freemarker/FtlProcessorTest/: FtlProcessorImplTestNoParam.ftl  FtlProcessorImplTestWithParam.ftl  FtlProcessorImplTestWithParamObject.ftl  FtlProcessorImplTestWithParamObject2.ftl
src/test/resources/sfqtl/: clob_from_query.ftl  clob_from_query.txt  collection_from_query.ftl  collection_from_query.txt  db_connection.properties  rs_transponse.ftl  rs_transponse.txt  sql_types_call.ftl  sql_types_call.txt  sql_types_query.ftl  sql_types_query.txt  struct_from_query.ftl  struct_from_query.txt  test_passed_args.1.txt  test_passed_args.2.txt  test_passed_args.ftl  test_static.ftl  test_static.txt  test_template_name.ftl  test_template_name.txt
